<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SSPModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="SSPModel.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetRoles" EntityType="SSPModel.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="SSPModel.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="SSPModel.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="SSPModel.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="SSPModel.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRelationships" EntityType="SSPModel.Store.UserRelationships" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles" EntityType="SSPModel.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles1" EntityType="SSPModel.Store.AspNetUserRoles1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles2" EntityType="SSPModel.Store.AspNetUserRoles2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles3" EntityType="SSPModel.Store.AspNetUserRoles3" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="SSPModel.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="SSPModel.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="SSPModel.Store.FK_AspNetUserRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="SSPModel.Store.FK_AspNetUserRoles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserUserRelationship" Association="SSPModel.Store.AspNetUserUserRelationship">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserRelationship" EntitySet="UserRelationships" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserUserRelationship1" Association="SSPModel.Store.AspNetUserUserRelationship1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserRelationship" EntitySet="UserRelationships" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserPost" Association="SSPModel.Store.AspNetUserPost">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserPost1" Association="SSPModel.Store.AspNetUserPost1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles1_AspNetRole" Association="SSPModel.Store.FK_AspNetUserRoles1_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles1" EntitySet="AspNetUserRoles1" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles1_AspNetUser" Association="SSPModel.Store.FK_AspNetUserRoles1_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles1" EntitySet="AspNetUserRoles1" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles2_AspNetRole" Association="SSPModel.Store.FK_AspNetUserRoles2_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles2" EntitySet="AspNetUserRoles2" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles2_AspNetUser" Association="SSPModel.Store.FK_AspNetUserRoles2_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles2" EntitySet="AspNetUserRoles2" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles3_AspNetRole" Association="SSPModel.Store.FK_AspNetUserRoles3_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles3" EntitySet="AspNetUserRoles3" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles3_AspNetUser" Association="SSPModel.Store.FK_AspNetUserRoles3_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles3" EntitySet="AspNetUserRoles3" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Computer" Type="varchar(max)" Nullable="true" />
    <Property Name="ComputerOS" Type="varchar(max)" Nullable="true" />
    <Property Name="ProgrammingL" Type="varchar(max)" Nullable="true" />
    <Property Name="PhoneM" Type="varchar(max)" Nullable="true" />
    <Property Name="PhoneOS" Type="varchar(max)" Nullable="true" />
    <Property Name="JobTitle" Type="varchar(max)" Nullable="true" />
    <Property Name="ProfilePicture" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Content" Type="varchar(max)" Nullable="true" />
    <Property Name="PostDate" Type="binary" StoreGeneratedPattern="Computed" Nullable="true" MaxLength="8" />
    <Property Name="Poster" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Receiver" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRelationships">
    <Key>
      <PropertyRef Name="RelationshipId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FriendId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="AcceptedDate" Type="datetime" Nullable="true" />
    <Property Name="RelationshipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetUserRoles1">
    <Key>
      <PropertyRef Name="AspNetRoles1_Id" />
      <PropertyRef Name="AspNetUsers1_Id" />
    </Key>
    <Property Name="AspNetRoles1_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers1_Id" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetUserRoles2">
    <Key>
      <PropertyRef Name="AspNetRoles2_Id" />
      <PropertyRef Name="AspNetUsers2_Id" />
    </Key>
    <Property Name="AspNetRoles2_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers2_Id" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetUserRoles3">
    <Key>
      <PropertyRef Name="AspNetRoles3_Id" />
      <PropertyRef Name="AspNetUsers3_Id" />
    </Key>
    <Property Name="AspNetRoles3_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers3_Id" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="SSPModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="SSPModel.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="SSPModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="SSPModel.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserUserRelationship">
    <End Role="AspNetUser" Type="SSPModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="UserRelationship" Type="SSPModel.Store.UserRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRelationship">
        <PropertyRef Name="FriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserUserRelationship1">
    <End Role="AspNetUser" Type="SSPModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="UserRelationship" Type="SSPModel.Store.UserRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRelationship">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserPost">
    <End Role="AspNetUser" Type="SSPModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Post" Type="SSPModel.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Poster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserPost1">
    <End Role="AspNetUser" Type="SSPModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Post" Type="SSPModel.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="SSPModel.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="SSPModel.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Role="AspNetUserRoles" Type="SSPModel.Store.AspNetUserRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="SSPModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles1_AspNetRole">
    <End Role="AspNetRole" Type="SSPModel.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles1" Type="SSPModel.Store.AspNetUserRoles1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles1">
        <PropertyRef Name="AspNetRoles1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles1_AspNetUser">
    <End Role="AspNetUserRoles1" Type="SSPModel.Store.AspNetUserRoles1" Multiplicity="*" />
    <End Role="AspNetUser" Type="SSPModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles1">
        <PropertyRef Name="AspNetUsers1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles2_AspNetRole">
    <End Role="AspNetRole" Type="SSPModel.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles2" Type="SSPModel.Store.AspNetUserRoles2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles2">
        <PropertyRef Name="AspNetRoles2_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles2_AspNetUser">
    <End Role="AspNetUserRoles2" Type="SSPModel.Store.AspNetUserRoles2" Multiplicity="*" />
    <End Role="AspNetUser" Type="SSPModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles2">
        <PropertyRef Name="AspNetUsers2_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles3_AspNetRole">
    <End Role="AspNetRole" Type="SSPModel.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles3" Type="SSPModel.Store.AspNetUserRoles3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles3">
        <PropertyRef Name="AspNetRoles3_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles3_AspNetUser">
    <End Role="AspNetUserRoles3" Type="SSPModel.Store.AspNetUserRoles3" Multiplicity="*" />
    <End Role="AspNetUser" Type="SSPModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles3">
        <PropertyRef Name="AspNetUsers3_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>