<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="789b952e37834b349a14987202804498" Name="Diagram1">
        <EntityTypeShape EntityType="SSPModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSPModel.AspNetRole" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSPModel.AspNetUserClaim" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSPModel.AspNetUserLogin" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSPModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSPModel.Post" Width="1.5" PointX="5.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSPModel.UserRelationship" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="SSPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SSPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SSPModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SSPModel.AspNetUserUserRelationship" />
        <AssociationConnector Association="SSPModel.AspNetUserUserRelationship1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>